# core

./: .gitignore  .project  .travis.yml  .zedstate  BUILD.md  README.md  index.html  params.json  pom.xml
mainProject/: .classpath  .gitignore  .project  README.txt  pom.xml
mainProject/libs/: README.txt
mainProject/src/main/config/: ddl_mysql_org_transitime.sql  ddl_mysql_org_transitime_db_structs.sql  ddl_mysql_org_transitime_db_webstructs.sql  ddl_oracle_org_transitime.sql  ddl_oracle_org_transitime_db_structs.sql  ddl_oracle_org_transitime_db_webstructs.sql  ddl_postgres_org_transitime.sql  ddl_postgres_org_transitime_db_structs.sql  ddl_postgres_org_transitime_db_webstructs.sql  hibernate.cfg.xml  logback.xml  logbackDebugMatching.xml  logbackGtfs.xml  logbackPlayback.xml  logbackStdout.xml  logbackUpdateGtfsSchedule.xml  logbackUpdateTravelTimes.xml
mainProject/src/main/config/db/: configTables.sql
mainProject/src/main/config/orig_sql/: ddl_mysql_org_transitime.sql  ddl_oracle_org_transitime.sql  ddl_postgres_org_transitime.sql
mainProject/src/main/resouces/: ddl_postgres_org_transitime_db_webstructs.sql  logbackGtfs.xml
mainProject/src/main/resouces/scripts/: dbArchive.sh
mainProject/src/tomcat/config/: README.txt  catalina.properties  setenv.sh
transiTimeApi/: .classpath  .project  README.md  pom.xml
transiTimeApi/src/main/webapp/WEB-INF/: web.xml
transiTimeWebapp/: pom.xml
transiTimeWebapp/src/main/resources/: hibernate.cfg.xml
transiTimeWebapp/src/main/webapp/: index.jsp  map.jsp
transitclock/: .gitignore  README.md  pom.xml
transitclock/src/main/resources/: .gitignore  cache.ccf  ddl_mysql_org_transitclock_db_structs.sql  ddl_mysql_org_transitclock_db_webstructs.sql  ddl_mysql_org_transitime_db_structs.sql  ddl_oracle_org_transitclock_db_structs.sql  ddl_oracle_org_transitime_db_structs.sql  ddl_postgres_org_transitclock_db_structs.sql  ddl_postgres_org_transitime_db_structs.sql  ehcache-large.xml  ehcache-subset.xml  ehcache.xml  hsql_hibernate.cfg.xml  logback.xml  logbackDebugMatching.xml  logbackDefault.xml  logbackGtfs.xml  logbackGtfsWithSql.xml  logbackPlayback.xml  logbackUpdateGtfsSchedule.xml  logbackUpdateTravelTimes.xml  logbackWithPredictions.xml  mysql_hibernate.cfg.xml  quartz.properties  testConfig.xml  transiTimeconfig.xml
transitclock/src/test/resources/: avltest_values.csv  door_factor.csv  ehcache-test.xml  hsql_hibernate.cfg.xml  hsql_integration_test_hibernate.cfg.xml  logback-test.xml  named_queries.hbm.xml  testConfig.xml  transiTimeConfigIntegrationTest.xml  transiTimeconfig.xml
transitclockApi/: .gitignore  .project  README.md  pom.xml
transitclockApi/src/main/resources/: logbackTomcat.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml  transiTimeConfig.xml
transitclockApi/src/main/webapp/: doc.html  index.jsp  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.js  swagger-ui.js.map
transitclockBarefootClient/: pom.xml
transitclockIntegration/: .gitignore  pom.xml  pom.xml.versionsBackup
transitclockIntegration/src/main/resources/: hsql_integration_test_hibernate.cfg.xml  named_queries.hbm.xml  transiTimeConfigHsql.xml  transitclockConfigHsql.xml
transitclockIntegration/src/test/resources/: configuredTests.xml  logbackIntegration.xml
transitclockQuickStart/: .gitignore  .project  README.md  pom.xml
transitclockQuickStart/src/main/resources/: hibernate.cfg.xml  logback.xml  override-web.xml  transitime.properties
transitclockQuickStart/src/test/resources/: hsql_hibernate.cfg.xml  logback.xml  transiTimeconfig.xml
transitclockTraccarClient/: pom.xml
transitclockWebapp/: .gitignore  .project  README.md  pom.xml
transitclockWebapp/src/main/resources/: hibernate.cfg.xml  logbackTomcat.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml  transiTimeConfig.xml
transitime/: .classpath  .gitignore  .project  Dockerfile  README.md  ddl_mysql_org_transitime_db_structs.sql  pom.xml
transitime-integration/: pom.xml
transitime-integration/src/main/resources/: hsql_integration_test_hibernate.cfg.xml  named_queries.hbm.xml  transiTimeConfigHsql.xml
transitime-integration/src/test/resources/: hsql_integration_test_hibernate.cfg.xml  transiTimeConfigIntegrationTest.xml
transitime/docker/: load_db.sh  run_server.sh
transitime/src/main/resouces/: ddl_mysql_org_transitime_db_structs.sql  ddl_mysql_org_transitime_db_webstructs.sql  ddl_oracle_org_transitime_db_webstructs.sql  ddl_postgres_org_transitime_db_structs.sql  ddl_postgres_org_transitime_db_webstructs.sql  emailConfig.txt
transitime/src/main/resources/: cache.ccf  ddl_mysql_org_transitime_db_structs.sql  ddl_oracle_org_transitime_db_structs.sql  ddl_oracle_org_transitime_db_webstructs.sql  ddl_postgres_org_transitime_db_structs.sql  ddl_postgres_org_transitime_db_webstructs.sql  ehcache.xml  hsql_hibernate.cfg.xml  logback.xml  logbackDebugMatching.xml  logbackDefault.xml  logbackGtfsWithSql.xml  logbackPlayback.xml  logbackUpdateTravelTimes.xml  logbackWithPredictions.xml  logbackWithPredictionsAndAutoBlockAssigner.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml  transiTimeconfig.xml
transitime/src/test/resources/: avltest.csv  cache.ccf  hsql_hibernate.cfg.xml  hsql_integration_test_hibernate.cfg.xml  postgres_hibernate.cfg.xml  testConfig.xml  transiTimeconfig.xml
transitimeApi/: .classpath  .gitignore  README.md  pom.xml
transitimeApi/src/main/resources/: log4j.properties  mysql_hibernate.cfg.xml
transitimeQuickStart/: .classpath  .project  README.md  pom.xml
transitimeQuickStart/data/: tutorial.lck  tutorial.properties
transitimeQuickStart/src/main/resources/: hsql_hibernate.cfg.xml  logback.xml  override-web.xml  postgres_hibernate.cfg.xml  transiTimeconfig.xml  transitime.properties
transitimeQuickStart/src/test/resources/: hsql_hibernate.cfg.xml  transiTimeconfig.xml
transitimeWebapp/: .gitignore  .project  README.md  pom.xml
transitimeWebapp/src/main/resources/: logbackTomcat.xml  mysql_hibernate.cfg.xml  transiTimeConfig.xml
(+4635 files in other folders)
