<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TheTransitClock</groupId>
    <artifactId>transitclock</artifactId>
    <version>2.0.56-cs</version>
    <packaging>pom</packaging>
    <name>transitclock</name>
    <url>http://www.transitclock.org//</url>
  <repositories>
      <repository>
          <id>repo.camsys-apps.com</id>
          <url>https://repo.camsys-apps.com/third-party/</url>
      </repository>
      <repository>
          <id>releases-camsys-public-repo</id>
          <url>https://repo.camsys-apps.com/releases/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>snapshots-camsys-public-repo</id>
          <url>https://repo.camsys-apps.com/snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>

    <modules>
        <module>transitclock</module>
        <module>transitclockApi</module>
        <module>transitclockWebapp</module>
        <module>transitclockTraccarClient</module>
        <module>transitclockBarefootClient</module>
         <!-- <module>transitclockQuickStart</module>
        <module>transitclockIntegration</module>-->

    </modules>
    <profiles>
        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>include-integration-tests</id>
            <modules>
                <module>transitclockIntegration</module>
                <module>transitclock</module>
                <module>transitclockApi</module>
                <module>transitclockWebapp</module>
                <module>transitclockQuickStart</module>
                <module>transitclockTraccarClient</module>
                <module>transitclockBarefootClient</module>
            </modules>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:http://github.com/sheldonabrown/core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sheldonabrown/core.git</developerConnection>
        <url>http://github.com/sheldonabrown/core</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
     <repository>
        <id>releases-camsys-public-repo</id>
        <name>Camsys Public Release Repo</name>
        <url>s3://repo.camsys-apps.com/releases/</url>
      </repository>
      <snapshotRepository>
        <id>snapshots-camsys-public-repo</id>
        <name>Camsys Public Snapshot Repo</name>
        <url>s3://repo.camsys-apps.com/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!-- *** disable JavaDoc plugin *** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.github.ottogroupsolutionprovider</groupId>
                <artifactId>aws-maven</artifactId>
                <version>6.0.1</version>
            </extension>
        </extensions>
    </build>
</project>
