fare_id,route_id,origin_id,destination_id,contains_id
115,,SSAN,SSAN,1
64,,SSAN,SBRN,1
153,,SSAN,SFIA,1
64,,SSAN,MLBR,1
132,,SSAN,WDUB,1
106,,SSAN,RICH,1
102,,SSAN,DELN,1
98,,SSAN,PLZA,1
95,,SSAN,NBRK,1
93,,SSAN,DBRK,1
92,,SSAN,ASHB,1
89,,SSAN,MCAR,1
87,,SSAN,19TH,1
87,,SSAN,12TH,1
87,,SSAN,LAKE,1
93,,SSAN,FTVL,1
97,,SSAN,COLS,1
103,,SSAN,SANL,1
107,,SSAN,BAYF,1
113,,SSAN,HAYW,1
119,,SSAN,SHAY,1
129,,SSAN,UCTY,1
135,,SSAN,FRMT,1
113,,SSAN,CAST,1
135,,SSAN,DUBL,1
143,,SSAN,PITT,1
133,,SSAN,NCON,1
64,,SSAN,COLM,1
129,,SSAN,CONC,1
121,,SSAN,PHIL,1
118,,SSAN,WCRK,1
111,,SSAN,LAFY,1
103,,SSAN,ORIN,1
92,,SSAN,ROCK,1
86,,SSAN,WOAK,1
78,,SSAN,EMBR,1
78,,SSAN,MONT,1
78,,SSAN,POWL,1
78,,SSAN,CIVC,1
75,,SSAN,16TH,1
73,,SSAN,24TH,1
68,,SSAN,GLEN,1
64,,SSAN,BALB,1
64,,SSAN,DALY,1
217,,SSAN,OAKL,1
64,,SBRN,SSAN,1
115,,SBRN,SBRN,1
153,,SBRN,SFIA,1
64,,SBRN,MLBR,1
137,,SBRN,WDUB,1
111,,SBRN,RICH,1
107,,SBRN,DELN,1
104,,SBRN,PLZA,1
100,,SBRN,NBRK,1
99,,SBRN,DBRK,1
97,,SBRN,ASHB,1
95,,SBRN,MCAR,1
93,,SBRN,19TH,1
93,,SBRN,12TH,1
93,,SBRN,LAKE,1
98,,SBRN,FTVL,1
102,,SBRN,COLS,1
108,,SBRN,SANL,1
113,,SBRN,BAYF,1
118,,SBRN,HAYW,1
124,,SBRN,SHAY,1
134,,SBRN,UCTY,1
141,,SBRN,FRMT,1
118,,SBRN,CAST,1
140,,SBRN,DUBL,1
148,,SBRN,PITT,1
138,,SBRN,NCON,1
64,,SBRN,COLM,1
134,,SBRN,CONC,1
126,,SBRN,PHIL,1
123,,SBRN,WCRK,1
116,,SBRN,LAFY,1
108,,SBRN,ORIN,1
97,,SBRN,ROCK,1
91,,SBRN,WOAK,1
86,,SBRN,EMBR,1
86,,SBRN,MONT,1
86,,SBRN,POWL,1
86,,SBRN,CIVC,1
83,,SBRN,16TH,1
81,,SBRN,24TH,1
76,,SBRN,GLEN,1
73,,SBRN,BALB,1
64,,SBRN,DALY,1
222,,SBRN,OAKL,1
153,,SFIA,SSAN,1
153,,SFIA,SBRN,1
115,,SFIA,SFIA,1
88,,SFIA,MLBR,1
229,,SFIA,WDUB,1
203,,SFIA,RICH,1
199,,SFIA,DELN,1
196,,SFIA,PLZA,1
192,,SFIA,NBRK,1
191,,SFIA,DBRK,1
189,,SFIA,ASHB,1
187,,SFIA,MCAR,1
185,,SFIA,19TH,1
185,,SFIA,12TH,1
185,,SFIA,LAKE,1
190,,SFIA,FTVL,1
194,,SFIA,COLS,1
200,,SFIA,SANL,1
205,,SFIA,BAYF,1
211,,SFIA,HAYW,1
216,,SFIA,SHAY,1
226,,SFIA,UCTY,1
233,,SFIA,FRMT,1
210,,SFIA,CAST,1
232,,SFIA,DUBL,1
241,,SFIA,PITT,1
230,,SFIA,NCON,1
159,,SFIA,COLM,1
226,,SFIA,CONC,1
218,,SFIA,PHIL,1
215,,SFIA,WCRK,1
208,,SFIA,LAFY,1
200,,SFIA,ORIN,1
190,,SFIA,ROCK,1
183,,SFIA,WOAK,1
179,,SFIA,EMBR,1
179,,SFIA,MONT,1
179,,SFIA,POWL,1
179,,SFIA,CIVC,1
178,,SFIA,16TH,1
176,,SFIA,24TH,1
171,,SFIA,GLEN,1
168,,SFIA,BALB,1
163,,SFIA,DALY,1
314,,SFIA,OAKL,1
64,,MLBR,SSAN,1
64,,MLBR,SBRN,1
88,,MLBR,SFIA,1
115,,MLBR,MLBR,1
143,,MLBR,WDUB,1
118,,MLBR,RICH,1
113,,MLBR,DELN,1
110,,MLBR,PLZA,1
106,,MLBR,NBRK,1
105,,MLBR,DBRK,1
103,,MLBR,ASHB,1
101,,MLBR,MCAR,1
99,,MLBR,19TH,1
99,,MLBR,12TH,1
99,,MLBR,LAKE,1
105,,MLBR,FTVL,1
109,,MLBR,COLS,1
114,,MLBR,SANL,1
119,,MLBR,BAYF,1
125,,MLBR,HAYW,1
131,,MLBR,SHAY,1
140,,MLBR,UCTY,1
147,,MLBR,FRMT,1
125,,MLBR,CAST,1
147,,MLBR,DUBL,1
155,,MLBR,PITT,1
145,,MLBR,NCON,1
75,,MLBR,COLM,1
141,,MLBR,CONC,1
133,,MLBR,PHIL,1
130,,MLBR,WCRK,1
122,,MLBR,LAFY,1
115,,MLBR,ORIN,1
104,,MLBR,ROCK,1
98,,MLBR,WOAK,1
93,,MLBR,EMBR,1
93,,MLBR,MONT,1
93,,MLBR,POWL,1
93,,MLBR,CIVC,1
92,,MLBR,16TH,1
91,,MLBR,24TH,1
86,,MLBR,GLEN,1
83,,MLBR,BALB,1
79,,MLBR,DALY,1
229,,MLBR,OAKL,1
132,,WDUB,SSAN,1
137,,WDUB,SBRN,1
229,,WDUB,SFIA,1
143,,WDUB,MLBR,1
115,,WDUB,WDUB,1
103,,WDUB,RICH,1
99,,WDUB,DELN,1
96,,WDUB,PLZA,1
92,,WDUB,NBRK,1
91,,WDUB,DBRK,1
89,,WDUB,ASHB,1
87,,WDUB,MCAR,1
85,,WDUB,19TH,1
85,,WDUB,12TH,1
85,,WDUB,LAKE,1
80,,WDUB,FTVL,1
76,,WDUB,COLS,1
70,,WDUB,SANL,1
39,,WDUB,BAYF,1
71,,WDUB,HAYW,1
77,,WDUB,SHAY,1
86,,WDUB,UCTY,1
93,,WDUB,FRMT,1
39,,WDUB,CAST,1
39,,WDUB,DUBL,1
137,,WDUB,PITT,1
127,,WDUB,NCON,1
128,,WDUB,COLM,1
123,,WDUB,CONC,1
115,,WDUB,PHIL,1
112,,WDUB,WCRK,1
104,,WDUB,LAFY,1
97,,WDUB,ORIN,1
87,,WDUB,ROCK,1
87,,WDUB,WOAK,1
119,,WDUB,EMBR,1
119,,WDUB,MONT,1
119,,WDUB,POWL,1
119,,WDUB,CIVC,1
121,,WDUB,16TH,1
122,,WDUB,24TH,1
125,,WDUB,GLEN,1
126,,WDUB,BALB,1
129,,WDUB,DALY,1
196,,WDUB,OAKL,1
106,,RICH,SSAN,1
111,,RICH,SBRN,1
203,,RICH,SFIA,1
118,,RICH,MLBR,1
103,,RICH,WDUB,1
115,,RICH,RICH,1
39,,RICH,DELN,1
39,,RICH,PLZA,1
39,,RICH,NBRK,1
39,,RICH,DBRK,1
39,,RICH,ASHB,1
54,,RICH,MCAR,1
58,,RICH,19TH,1
58,,RICH,12TH,1
58,,RICH,LAKE,1
64,,RICH,FTVL,1
68,,RICH,COLS,1
74,,RICH,SANL,1
79,,RICH,BAYF,1
84,,RICH,HAYW,1
90,,RICH,SHAY,1
100,,RICH,UCTY,1
107,,RICH,FRMT,1
84,,RICH,CAST,1
106,,RICH,DUBL,1
107,,RICH,PITT,1
97,,RICH,NCON,1
102,,RICH,COLM,1
93,,RICH,CONC,1
85,,RICH,PHIL,1
82,,RICH,WCRK,1
75,,RICH,LAFY,1
67,,RICH,ORIN,1
54,,RICH,ROCK,1
61,,RICH,WOAK,1
93,,RICH,EMBR,1
93,,RICH,MONT,1
93,,RICH,POWL,1
93,,RICH,CIVC,1
95,,RICH,16TH,1
96,,RICH,24TH,1
99,,RICH,GLEN,1
100,,RICH,BALB,1
103,,RICH,DALY,1
188,,RICH,OAKL,1
102,,DELN,SSAN,1
107,,DELN,SBRN,1
199,,DELN,SFIA,1
113,,DELN,MLBR,1
99,,DELN,WDUB,1
39,,DELN,RICH,1
115,,DELN,DELN,1
39,,DELN,PLZA,1
39,,DELN,NBRK,1
39,,DELN,DBRK,1
39,,DELN,ASHB,1
47,,DELN,MCAR,1
51,,DELN,19TH,1
51,,DELN,12TH,1
51,,DELN,LAKE,1
60,,DELN,FTVL,1
64,,DELN,COLS,1
70,,DELN,SANL,1
74,,DELN,BAYF,1
80,,DELN,HAYW,1
86,,DELN,SHAY,1
96,,DELN,UCTY,1
103,,DELN,FRMT,1
80,,DELN,CAST,1
102,,DELN,DUBL,1
104,,DELN,PITT,1
93,,DELN,NCON,1
98,,DELN,COLM,1
89,,DELN,CONC,1
81,,DELN,PHIL,1
78,,DELN,WCRK,1
71,,DELN,LAFY,1
64,,DELN,ORIN,1
48,,DELN,ROCK,1
54,,DELN,WOAK,1
89,,DELN,EMBR,1
89,,DELN,MONT,1
89,,DELN,POWL,1
89,,DELN,CIVC,1
91,,DELN,16TH,1
92,,DELN,24TH,1
95,,DELN,GLEN,1
96,,DELN,BALB,1
98,,DELN,DALY,1
184,,DELN,OAKL,1
98,,PLZA,SSAN,1
104,,PLZA,SBRN,1
196,,PLZA,SFIA,1
110,,PLZA,MLBR,1
96,,PLZA,WDUB,1
39,,PLZA,RICH,1
39,,PLZA,DELN,1
115,,PLZA,PLZA,1
39,,PLZA,NBRK,1
39,,PLZA,DBRK,1
39,,PLZA,ASHB,1
41,,PLZA,MCAR,1
45,,PLZA,19TH,1
45,,PLZA,12TH,1
45,,PLZA,LAKE,1
55,,PLZA,FTVL,1
61,,PLZA,COLS,1
66,,PLZA,SANL,1
71,,PLZA,BAYF,1
77,,PLZA,HAYW,1
83,,PLZA,SHAY,1
93,,PLZA,UCTY,1
99,,PLZA,FRMT,1
77,,PLZA,CAST,1
99,,PLZA,DUBL,1
100,,PLZA,PITT,1
90,,PLZA,NCON,1
95,,PLZA,COLM,1
86,,PLZA,CONC,1
78,,PLZA,PHIL,1
75,,PLZA,WCRK,1
68,,PLZA,LAFY,1
59,,PLZA,ORIN,1
42,,PLZA,ROCK,1
49,,PLZA,WOAK,1
86,,PLZA,EMBR,1
86,,PLZA,MONT,1
86,,PLZA,POWL,1
86,,PLZA,CIVC,1
87,,PLZA,16TH,1
88,,PLZA,24TH,1
91,,PLZA,GLEN,1
93,,PLZA,BALB,1
95,,PLZA,DALY,1
181,,PLZA,OAKL,1
95,,NBRK,SSAN,1
100,,NBRK,SBRN,1
192,,NBRK,SFIA,1
106,,NBRK,MLBR,1
92,,NBRK,WDUB,1
39,,NBRK,RICH,1
39,,NBRK,DELN,1
39,,NBRK,PLZA,1
115,,NBRK,NBRK,1
39,,NBRK,DBRK,1
39,,NBRK,ASHB,1
39,,NBRK,MCAR,1
39,,NBRK,19TH,1
39,,NBRK,12TH,1
39,,NBRK,LAKE,1
48,,NBRK,FTVL,1
55,,NBRK,COLS,1
63,,NBRK,SANL,1
67,,NBRK,BAYF,1
73,,NBRK,HAYW,1
79,,NBRK,SHAY,1
89,,NBRK,UCTY,1
96,,NBRK,FRMT,1
73,,NBRK,CAST,1
95,,NBRK,DUBL,1
97,,NBRK,PITT,1
86,,NBRK,NCON,1
91,,NBRK,COLM,1
82,,NBRK,CONC,1
74,,NBRK,PHIL,1
71,,NBRK,WCRK,1
64,,NBRK,LAFY,1
52,,NBRK,ORIN,1
39,,NBRK,ROCK,1
43,,NBRK,WOAK,1
82,,NBRK,EMBR,1
82,,NBRK,MONT,1
82,,NBRK,POWL,1
82,,NBRK,CIVC,1
84,,NBRK,16TH,1
85,,NBRK,24TH,1
88,,NBRK,GLEN,1
89,,NBRK,BALB,1
91,,NBRK,DALY,1
175,,NBRK,OAKL,1
93,,DBRK,SSAN,1
99,,DBRK,SBRN,1
191,,DBRK,SFIA,1
105,,DBRK,MLBR,1
91,,DBRK,WDUB,1
39,,DBRK,RICH,1
39,,DBRK,DELN,1
39,,DBRK,PLZA,1
39,,DBRK,NBRK,1
115,,DBRK,DBRK,1
39,,DBRK,ASHB,1
39,,DBRK,MCAR,1
39,,DBRK,19TH,1
39,,DBRK,12TH,1
39,,DBRK,LAKE,1
46,,DBRK,FTVL,1
52,,DBRK,COLS,1
62,,DBRK,SANL,1
67,,DBRK,BAYF,1
72,,DBRK,HAYW,1
78,,DBRK,SHAY,1
88,,DBRK,UCTY,1
95,,DBRK,FRMT,1
72,,DBRK,CAST,1
94,,DBRK,DUBL,1
95,,DBRK,PITT,1
85,,DBRK,NCON,1
90,,DBRK,COLM,1
81,,DBRK,CONC,1
73,,DBRK,PHIL,1
70,,DBRK,WCRK,1
62,,DBRK,LAFY,1
50,,DBRK,ORIN,1
39,,DBRK,ROCK,1
40,,DBRK,WOAK,1
80,,DBRK,EMBR,1
80,,DBRK,MONT,1
80,,DBRK,POWL,1
80,,DBRK,CIVC,1
83,,DBRK,16TH,1
83,,DBRK,24TH,1
86,,DBRK,GLEN,1
88,,DBRK,BALB,1
90,,DBRK,DALY,1
172,,DBRK,OAKL,1
92,,ASHB,SSAN,1
97,,ASHB,SBRN,1
189,,ASHB,SFIA,1
103,,ASHB,MLBR,1
89,,ASHB,WDUB,1
39,,ASHB,RICH,1
39,,ASHB,DELN,1
39,,ASHB,PLZA,1
39,,ASHB,NBRK,1
39,,ASHB,DBRK,1
115,,ASHB,ASHB,1
39,,ASHB,MCAR,1
39,,ASHB,19TH,1
39,,ASHB,12TH,1
39,,ASHB,LAKE,1
43,,ASHB,FTVL,1
49,,ASHB,COLS,1
58,,ASHB,SANL,1
65,,ASHB,BAYF,1
70,,ASHB,HAYW,1
76,,ASHB,SHAY,1
86,,ASHB,UCTY,1
93,,ASHB,FRMT,1
70,,ASHB,CAST,1
93,,ASHB,DUBL,1
95,,ASHB,PITT,1
84,,ASHB,NCON,1
88,,ASHB,COLM,1
80,,ASHB,CONC,1
72,,ASHB,PHIL,1
69,,ASHB,WCRK,1
59,,ASHB,LAFY,1
47,,ASHB,ORIN,1
39,,ASHB,ROCK,1
39,,ASHB,WOAK,1
77,,ASHB,EMBR,1
77,,ASHB,MONT,1
77,,ASHB,POWL,1
77,,ASHB,CIVC,1
81,,ASHB,16TH,1
82,,ASHB,24TH,1
85,,ASHB,GLEN,1
86,,ASHB,BALB,1
89,,ASHB,DALY,1
169,,ASHB,OAKL,1
89,,MCAR,SSAN,1
95,,MCAR,SBRN,1
187,,MCAR,SFIA,1
101,,MCAR,MLBR,1
87,,MCAR,WDUB,1
54,,MCAR,RICH,1
47,,MCAR,DELN,1
41,,MCAR,PLZA,1
39,,MCAR,NBRK,1
39,,MCAR,DBRK,1
39,,MCAR,ASHB,1
115,,MCAR,MCAR,1
39,,MCAR,19TH,1
39,,MCAR,12TH,1
39,,MCAR,LAKE,1
39,,MCAR,FTVL,1
45,,MCAR,COLS,1
54,,MCAR,SANL,1
61,,MCAR,BAYF,1
68,,MCAR,HAYW,1
74,,MCAR,SHAY,1
83,,MCAR,UCTY,1
90,,MCAR,FRMT,1
68,,MCAR,CAST,1
90,,MCAR,DUBL,1
95,,MCAR,PITT,1
84,,MCAR,NCON,1
86,,MCAR,COLM,1
80,,MCAR,CONC,1
72,,MCAR,PHIL,1
69,,MCAR,WCRK,1
58,,MCAR,LAFY,1
39,,MCAR,ORIN,1
39,,MCAR,ROCK,1
39,,MCAR,WOAK,1
73,,MCAR,EMBR,1
73,,MCAR,MONT,1
73,,MCAR,POWL,1
73,,MCAR,CIVC,1
76,,MCAR,16TH,1
78,,MCAR,24TH,1
82,,MCAR,GLEN,1
84,,MCAR,BALB,1
86,,MCAR,DALY,1
165,,MCAR,OAKL,1
87,,19TH,SSAN,1
93,,19TH,SBRN,1
185,,19TH,SFIA,1
99,,19TH,MLBR,1
85,,19TH,WDUB,1
58,,19TH,RICH,1
51,,19TH,DELN,1
45,,19TH,PLZA,1
39,,19TH,NBRK,1
39,,19TH,DBRK,1
39,,19TH,ASHB,1
39,,19TH,MCAR,1
115,,19TH,19TH,1
39,,19TH,12TH,1
39,,19TH,LAKE,1
39,,19TH,FTVL,1
39,,19TH,COLS,1
50,,19TH,SANL,1
57,,19TH,BAYF,1
66,,19TH,HAYW,1
72,,19TH,SHAY,1
82,,19TH,UCTY,1
88,,19TH,FRMT,1
66,,19TH,CAST,1
88,,19TH,DUBL,1
95,,19TH,PITT,1
85,,19TH,NCON,1
84,,19TH,COLM,1
81,,19TH,CONC,1
73,,19TH,PHIL,1
70,,19TH,WCRK,1
61,,19TH,LAFY,1
49,,19TH,ORIN,1
39,,19TH,ROCK,1
39,,19TH,WOAK,1
69,,19TH,EMBR,1
69,,19TH,MONT,1
69,,19TH,POWL,1
69,,19TH,CIVC,1
72,,19TH,16TH,1
74,,19TH,24TH,1
79,,19TH,GLEN,1
82,,19TH,BALB,1
84,,19TH,DALY,1
159,,19TH,OAKL,1
87,,12TH,SSAN,1
93,,12TH,SBRN,1
185,,12TH,SFIA,1
99,,12TH,MLBR,1
85,,12TH,WDUB,1
58,,12TH,RICH,1
51,,12TH,DELN,1
45,,12TH,PLZA,1
39,,12TH,NBRK,1
39,,12TH,DBRK,1
39,,12TH,ASHB,1
39,,12TH,MCAR,1
39,,12TH,19TH,1
115,,12TH,12TH,1
39,,12TH,LAKE,1
39,,12TH,FTVL,1
39,,12TH,COLS,1
50,,12TH,SANL,1
57,,12TH,BAYF,1
66,,12TH,HAYW,1
72,,12TH,SHAY,1
82,,12TH,UCTY,1
88,,12TH,FRMT,1
66,,12TH,CAST,1
88,,12TH,DUBL,1
95,,12TH,PITT,1
85,,12TH,NCON,1
84,,12TH,COLM,1
81,,12TH,CONC,1
73,,12TH,PHIL,1
70,,12TH,WCRK,1
61,,12TH,LAFY,1
49,,12TH,ORIN,1
39,,12TH,ROCK,1
39,,12TH,WOAK,1
69,,12TH,EMBR,1
69,,12TH,MONT,1
69,,12TH,POWL,1
69,,12TH,CIVC,1
72,,12TH,16TH,1
74,,12TH,24TH,1
79,,12TH,GLEN,1
82,,12TH,BALB,1
84,,12TH,DALY,1
159,,12TH,OAKL,1
87,,LAKE,SSAN,1
93,,LAKE,SBRN,1
185,,LAKE,SFIA,1
99,,LAKE,MLBR,1
85,,LAKE,WDUB,1
58,,LAKE,RICH,1
51,,LAKE,DELN,1
45,,LAKE,PLZA,1
39,,LAKE,NBRK,1
39,,LAKE,DBRK,1
39,,LAKE,ASHB,1
39,,LAKE,MCAR,1
39,,LAKE,19TH,1
39,,LAKE,12TH,1
115,,LAKE,LAKE,1
39,,LAKE,FTVL,1
39,,LAKE,COLS,1
50,,LAKE,SANL,1
57,,LAKE,BAYF,1
66,,LAKE,HAYW,1
72,,LAKE,SHAY,1
82,,LAKE,UCTY,1
88,,LAKE,FRMT,1
66,,LAKE,CAST,1
88,,LAKE,DUBL,1
95,,LAKE,PITT,1
85,,LAKE,NCON,1
84,,LAKE,COLM,1
81,,LAKE,CONC,1
73,,LAKE,PHIL,1
70,,LAKE,WCRK,1
61,,LAKE,LAFY,1
49,,LAKE,ORIN,1
39,,LAKE,ROCK,1
39,,LAKE,WOAK,1
69,,LAKE,EMBR,1
69,,LAKE,MONT,1
69,,LAKE,POWL,1
69,,LAKE,CIVC,1
72,,LAKE,16TH,1
74,,LAKE,24TH,1
79,,LAKE,GLEN,1
82,,LAKE,BALB,1
84,,LAKE,DALY,1
159,,LAKE,OAKL,1
93,,FTVL,SSAN,1
98,,FTVL,SBRN,1
190,,FTVL,SFIA,1
105,,FTVL,MLBR,1
80,,FTVL,WDUB,1
64,,FTVL,RICH,1
60,,FTVL,DELN,1
55,,FTVL,PLZA,1
48,,FTVL,NBRK,1
46,,FTVL,DBRK,1
43,,FTVL,ASHB,1
39,,FTVL,MCAR,1
39,,FTVL,19TH,1
39,,FTVL,12TH,1
39,,FTVL,LAKE,1
115,,FTVL,FTVL,1
39,,FTVL,COLS,1
39,,FTVL,SANL,1
48,,FTVL,BAYF,1
57,,FTVL,HAYW,1
67,,FTVL,SHAY,1
76,,FTVL,UCTY,1
83,,FTVL,FRMT,1
57,,FTVL,CAST,1
83,,FTVL,DUBL,1
98,,FTVL,PITT,1
88,,FTVL,NCON,1
89,,FTVL,COLM,1
84,,FTVL,CONC,1
76,,FTVL,PHIL,1
73,,FTVL,WCRK,1
66,,FTVL,LAFY,1
55,,FTVL,ORIN,1
39,,FTVL,ROCK,1
39,,FTVL,WOAK,1
77,,FTVL,EMBR,1
77,,FTVL,MONT,1
77,,FTVL,POWL,1
77,,FTVL,CIVC,1
81,,FTVL,16TH,1
83,,FTVL,24TH,1
86,,FTVL,GLEN,1
87,,FTVL,BALB,1
90,,FTVL,DALY,1
159,,FTVL,OAKL,1
97,,COLS,SSAN,1
102,,COLS,SBRN,1
194,,COLS,SFIA,1
109,,COLS,MLBR,1
76,,COLS,WDUB,1
68,,COLS,RICH,1
64,,COLS,DELN,1
61,,COLS,PLZA,1
55,,COLS,NBRK,1
52,,COLS,DBRK,1
49,,COLS,ASHB,1
45,,COLS,MCAR,1
39,,COLS,19TH,1
39,,COLS,12TH,1
39,,COLS,LAKE,1
39,,COLS,FTVL,1
115,,COLS,COLS,1
39,,COLS,SANL,1
39,,COLS,BAYF,1
51,,COLS,HAYW,1
60,,COLS,SHAY,1
73,,COLS,UCTY,1
79,,COLS,FRMT,1
51,,COLS,CAST,1
79,,COLS,DUBL,1
102,,COLS,PITT,1
92,,COLS,NCON,1
93,,COLS,COLM,1
88,,COLS,CONC,1
80,,COLS,PHIL,1
77,,COLS,WCRK,1
69,,COLS,LAFY,1
62,,COLS,ORIN,1
46,,COLS,ROCK,1
43,,COLS,WOAK,1
84,,COLS,EMBR,1
84,,COLS,MONT,1
84,,COLS,POWL,1
84,,COLS,CIVC,1
86,,COLS,16TH,1
87,,COLS,24TH,1
89,,COLS,GLEN,1
91,,COLS,BALB,1
94,,COLS,DALY,1
120,,COLS,OAKL,1
103,,SANL,SSAN,1
108,,SANL,SBRN,1
200,,SANL,SFIA,1
114,,SANL,MLBR,1
70,,SANL,WDUB,1
74,,SANL,RICH,1
70,,SANL,DELN,1
66,,SANL,PLZA,1
63,,SANL,NBRK,1
62,,SANL,DBRK,1
58,,SANL,ASHB,1
54,,SANL,MCAR,1
50,,SANL,19TH,1
50,,SANL,12TH,1
50,,SANL,LAKE,1
39,,SANL,FTVL,1
39,,SANL,COLS,1
115,,SANL,SANL,1
39,,SANL,BAYF,1
39,,SANL,HAYW,1
51,,SANL,SHAY,1
65,,SANL,UCTY,1
74,,SANL,FRMT,1
39,,SANL,CAST,1
73,,SANL,DUBL,1
108,,SANL,PITT,1
98,,SANL,NCON,1
99,,SANL,COLM,1
94,,SANL,CONC,1
86,,SANL,PHIL,1
82,,SANL,WCRK,1
76,,SANL,LAFY,1
68,,SANL,ORIN,1
55,,SANL,ROCK,1
53,,SANL,WOAK,1
90,,SANL,EMBR,1
90,,SANL,MONT,1
90,,SANL,POWL,1
90,,SANL,CIVC,1
92,,SANL,16TH,1
93,,SANL,24TH,1
96,,SANL,GLEN,1
97,,SANL,BALB,1
99,,SANL,DALY,1
159,,SANL,OAKL,1
107,,BAYF,SSAN,1
113,,BAYF,SBRN,1
205,,BAYF,SFIA,1
119,,BAYF,MLBR,1
39,,BAYF,WDUB,1
79,,BAYF,RICH,1
74,,BAYF,DELN,1
71,,BAYF,PLZA,1
67,,BAYF,NBRK,1
67,,BAYF,DBRK,1
65,,BAYF,ASHB,1
61,,BAYF,MCAR,1
57,,BAYF,19TH,1
57,,BAYF,12TH,1
57,,BAYF,LAKE,1
48,,BAYF,FTVL,1
39,,BAYF,COLS,1
39,,BAYF,SANL,1
115,,BAYF,BAYF,1
39,,BAYF,HAYW,1
39,,BAYF,SHAY,1
39,,BAYF,UCTY,1
39,,BAYF,FRMT,1
39,,BAYF,CAST,1
39,,BAYF,DUBL,1
113,,BAYF,PITT,1
102,,BAYF,NCON,1
104,,BAYF,COLM,1
98,,BAYF,CONC,1
90,,BAYF,PHIL,1
87,,BAYF,WCRK,1
80,,BAYF,LAFY,1
72,,BAYF,ORIN,1
61,,BAYF,ROCK,1
61,,BAYF,WOAK,1
95,,BAYF,EMBR,1
95,,BAYF,MONT,1
95,,BAYF,POWL,1
95,,BAYF,CIVC,1
96,,BAYF,16TH,1
97,,BAYF,24TH,1
100,,BAYF,GLEN,1
102,,BAYF,BALB,1
104,,BAYF,DALY,1
159,,BAYF,OAKL,1
113,,HAYW,SSAN,1
118,,HAYW,SBRN,1
211,,HAYW,SFIA,1
125,,HAYW,MLBR,1
71,,HAYW,WDUB,1
84,,HAYW,RICH,1
80,,HAYW,DELN,1
77,,HAYW,PLZA,1
73,,HAYW,NBRK,1
72,,HAYW,DBRK,1
70,,HAYW,ASHB,1
68,,HAYW,MCAR,1
66,,HAYW,19TH,1
66,,HAYW,12TH,1
66,,HAYW,LAKE,1
57,,HAYW,FTVL,1
51,,HAYW,COLS,1
39,,HAYW,SANL,1
39,,HAYW,BAYF,1
115,,HAYW,HAYW,1
39,,HAYW,SHAY,1
39,,HAYW,UCTY,1
39,,HAYW,FRMT,1
39,,HAYW,CAST,1
74,,HAYW,DUBL,1
118,,HAYW,PITT,1
108,,HAYW,NCON,1
109,,HAYW,COLM,1
104,,HAYW,CONC,1
96,,HAYW,PHIL,1
93,,HAYW,WCRK,1
86,,HAYW,LAFY,1
78,,HAYW,ORIN,1
68,,HAYW,ROCK,1
68,,HAYW,WOAK,1
100,,HAYW,EMBR,1
100,,HAYW,MONT,1
100,,HAYW,POWL,1
100,,HAYW,CIVC,1
102,,HAYW,16TH,1
103,,HAYW,24TH,1
106,,HAYW,GLEN,1
107,,HAYW,BALB,1
110,,HAYW,DALY,1
171,,HAYW,OAKL,1
119,,SHAY,SSAN,1
124,,SHAY,SBRN,1
216,,SHAY,SFIA,1
131,,SHAY,MLBR,1
77,,SHAY,WDUB,1
90,,SHAY,RICH,1
86,,SHAY,DELN,1
83,,SHAY,PLZA,1
79,,SHAY,NBRK,1
78,,SHAY,DBRK,1
76,,SHAY,ASHB,1
74,,SHAY,MCAR,1
72,,SHAY,19TH,1
72,,SHAY,12TH,1
72,,SHAY,LAKE,1
67,,SHAY,FTVL,1
60,,SHAY,COLS,1
51,,SHAY,SANL,1
39,,SHAY,BAYF,1
39,,SHAY,HAYW,1
115,,SHAY,SHAY,1
39,,SHAY,UCTY,1
39,,SHAY,FRMT,1
52,,SHAY,CAST,1
80,,SHAY,DUBL,1
124,,SHAY,PITT,1
114,,SHAY,NCON,1
115,,SHAY,COLM,1
110,,SHAY,CONC,1
102,,SHAY,PHIL,1
99,,SHAY,WCRK,1
92,,SHAY,LAFY,1
84,,SHAY,ORIN,1
74,,SHAY,ROCK,1
74,,SHAY,WOAK,1
106,,SHAY,EMBR,1
106,,SHAY,MONT,1
106,,SHAY,POWL,1
106,,SHAY,CIVC,1
108,,SHAY,16TH,1
109,,SHAY,24TH,1
112,,SHAY,GLEN,1
113,,SHAY,BALB,1
116,,SHAY,DALY,1
180,,SHAY,OAKL,1
129,,UCTY,SSAN,1
134,,UCTY,SBRN,1
226,,UCTY,SFIA,1
140,,UCTY,MLBR,1
86,,UCTY,WDUB,1
100,,UCTY,RICH,1
96,,UCTY,DELN,1
93,,UCTY,PLZA,1
89,,UCTY,NBRK,1
88,,UCTY,DBRK,1
86,,UCTY,ASHB,1
83,,UCTY,MCAR,1
82,,UCTY,19TH,1
82,,UCTY,12TH,1
82,,UCTY,LAKE,1
76,,UCTY,FTVL,1
73,,UCTY,COLS,1
65,,UCTY,SANL,1
39,,UCTY,BAYF,1
39,,UCTY,HAYW,1
39,,UCTY,SHAY,1
115,,UCTY,UCTY,1
39,,UCTY,FRMT,1
67,,UCTY,CAST,1
90,,UCTY,DUBL,1
134,,UCTY,PITT,1
124,,UCTY,NCON,1
125,,UCTY,COLM,1
120,,UCTY,CONC,1
111,,UCTY,PHIL,1
108,,UCTY,WCRK,1
101,,UCTY,LAFY,1
94,,UCTY,ORIN,1
83,,UCTY,ROCK,1
84,,UCTY,WOAK,1
116,,UCTY,EMBR,1
116,,UCTY,MONT,1
116,,UCTY,POWL,1
116,,UCTY,CIVC,1
117,,UCTY,16TH,1
119,,UCTY,24TH,1
122,,UCTY,GLEN,1
123,,UCTY,BALB,1
125,,UCTY,DALY,1
193,,UCTY,OAKL,1
135,,FRMT,SSAN,1
141,,FRMT,SBRN,1
233,,FRMT,SFIA,1
147,,FRMT,MLBR,1
93,,FRMT,WDUB,1
107,,FRMT,RICH,1
103,,FRMT,DELN,1
99,,FRMT,PLZA,1
96,,FRMT,NBRK,1
95,,FRMT,DBRK,1
93,,FRMT,ASHB,1
90,,FRMT,MCAR,1
88,,FRMT,19TH,1
88,,FRMT,12TH,1
88,,FRMT,LAKE,1
83,,FRMT,FTVL,1
79,,FRMT,COLS,1
74,,FRMT,SANL,1
39,,FRMT,BAYF,1
39,,FRMT,HAYW,1
39,,FRMT,SHAY,1
39,,FRMT,UCTY,1
115,,FRMT,FRMT,1
74,,FRMT,CAST,1
96,,FRMT,DUBL,1
141,,FRMT,PITT,1
130,,FRMT,NCON,1
132,,FRMT,COLM,1
126,,FRMT,CONC,1
118,,FRMT,PHIL,1
115,,FRMT,WCRK,1
108,,FRMT,LAFY,1
101,,FRMT,ORIN,1
90,,FRMT,ROCK,1
90,,FRMT,WOAK,1
123,,FRMT,EMBR,1
123,,FRMT,MONT,1
123,,FRMT,POWL,1
123,,FRMT,CIVC,1
124,,FRMT,16TH,1
125,,FRMT,24TH,1
128,,FRMT,GLEN,1
130,,FRMT,BALB,1
132,,FRMT,DALY,1
199,,FRMT,OAKL,1
113,,CAST,SSAN,1
118,,CAST,SBRN,1
210,,CAST,SFIA,1
125,,CAST,MLBR,1
39,,CAST,WDUB,1
84,,CAST,RICH,1
80,,CAST,DELN,1
77,,CAST,PLZA,1
73,,CAST,NBRK,1
72,,CAST,DBRK,1
70,,CAST,ASHB,1
68,,CAST,MCAR,1
66,,CAST,19TH,1
66,,CAST,12TH,1
66,,CAST,LAKE,1
57,,CAST,FTVL,1
51,,CAST,COLS,1
39,,CAST,SANL,1
39,,CAST,BAYF,1
39,,CAST,HAYW,1
52,,CAST,SHAY,1
67,,CAST,UCTY,1
74,,CAST,FRMT,1
115,,CAST,CAST,1
39,,CAST,DUBL,1
118,,CAST,PITT,1
108,,CAST,NCON,1
109,,CAST,COLM,1
104,,CAST,CONC,1
96,,CAST,PHIL,1
93,,CAST,WCRK,1
86,,CAST,LAFY,1
78,,CAST,ORIN,1
68,,CAST,ROCK,1
68,,CAST,WOAK,1
100,,CAST,EMBR,1
100,,CAST,MONT,1
100,,CAST,POWL,1
100,,CAST,CIVC,1
102,,CAST,16TH,1
103,,CAST,24TH,1
106,,CAST,GLEN,1
107,,CAST,BALB,1
110,,CAST,DALY,1
171,,CAST,OAKL,1
135,,DUBL,SSAN,1
140,,DUBL,SBRN,1
232,,DUBL,SFIA,1
147,,DUBL,MLBR,1
39,,DUBL,WDUB,1
106,,DUBL,RICH,1
102,,DUBL,DELN,1
99,,DUBL,PLZA,1
95,,DUBL,NBRK,1
94,,DUBL,DBRK,1
93,,DUBL,ASHB,1
90,,DUBL,MCAR,1
88,,DUBL,19TH,1
88,,DUBL,12TH,1
88,,DUBL,LAKE,1
83,,DUBL,FTVL,1
79,,DUBL,COLS,1
73,,DUBL,SANL,1
39,,DUBL,BAYF,1
74,,DUBL,HAYW,1
80,,DUBL,SHAY,1
90,,DUBL,UCTY,1
96,,DUBL,FRMT,1
39,,DUBL,CAST,1
115,,DUBL,DUBL,1
140,,DUBL,PITT,1
130,,DUBL,NCON,1
131,,DUBL,COLM,1
126,,DUBL,CONC,1
118,,DUBL,PHIL,1
115,,DUBL,WCRK,1
108,,DUBL,LAFY,1
100,,DUBL,ORIN,1
90,,DUBL,ROCK,1
90,,DUBL,WOAK,1
123,,DUBL,EMBR,1
123,,DUBL,MONT,1
123,,DUBL,POWL,1
123,,DUBL,CIVC,1
124,,DUBL,16TH,1
125,,DUBL,24TH,1
128,,DUBL,GLEN,1
129,,DUBL,BALB,1
132,,DUBL,DALY,1
199,,DUBL,OAKL,1
143,,PITT,SSAN,1
148,,PITT,SBRN,1
241,,PITT,SFIA,1
155,,PITT,MLBR,1
137,,PITT,WDUB,1
107,,PITT,RICH,1
104,,PITT,DELN,1
100,,PITT,PLZA,1
97,,PITT,NBRK,1
95,,PITT,DBRK,1
95,,PITT,ASHB,1
95,,PITT,MCAR,1
95,,PITT,19TH,1
95,,PITT,12TH,1
95,,PITT,LAKE,1
98,,PITT,FTVL,1
102,,PITT,COLS,1
108,,PITT,SANL,1
113,,PITT,BAYF,1
118,,PITT,HAYW,1
124,,PITT,SHAY,1
134,,PITT,UCTY,1
141,,PITT,FRMT,1
118,,PITT,CAST,1
140,,PITT,DUBL,1
115,,PITT,PITT,1
39,,PITT,NCON,1
140,,PITT,COLM,1
39,,PITT,CONC,1
39,,PITT,PHIL,1
39,,PITT,WCRK,1
73,,PITT,LAFY,1
81,,PITT,ORIN,1
92,,PITT,ROCK,1
98,,PITT,WOAK,1
131,,PITT,EMBR,1
131,,PITT,MONT,1
131,,PITT,POWL,1
131,,PITT,CIVC,1
132,,PITT,16TH,1
133,,PITT,24TH,1
136,,PITT,GLEN,1
138,,PITT,BALB,1
140,,PITT,DALY,1
222,,PITT,OAKL,1
133,,NCON,SSAN,1
138,,NCON,SBRN,1
230,,NCON,SFIA,1
145,,NCON,MLBR,1
127,,NCON,WDUB,1
97,,NCON,RICH,1
93,,NCON,DELN,1
90,,NCON,PLZA,1
86,,NCON,NBRK,1
85,,NCON,DBRK,1
84,,NCON,ASHB,1
84,,NCON,MCAR,1
85,,NCON,19TH,1
85,,NCON,12TH,1
85,,NCON,LAKE,1
88,,NCON,FTVL,1
92,,NCON,COLS,1
98,,NCON,SANL,1
102,,NCON,BAYF,1
108,,NCON,HAYW,1
114,,NCON,SHAY,1
124,,NCON,UCTY,1
130,,NCON,FRMT,1
108,,NCON,CAST,1
130,,NCON,DUBL,1
39,,NCON,PITT,1
115,,NCON,NCON,1
129,,NCON,COLM,1
39,,NCON,CONC,1
39,,NCON,PHIL,1
39,,NCON,WCRK,1
61,,NCON,LAFY,1
71,,NCON,ORIN,1
82,,NCON,ROCK,1
88,,NCON,WOAK,1
120,,NCON,EMBR,1
120,,NCON,MONT,1
120,,NCON,POWL,1
120,,NCON,CIVC,1
122,,NCON,16TH,1
123,,NCON,24TH,1
126,,NCON,GLEN,1
127,,NCON,BALB,1
130,,NCON,DALY,1
212,,NCON,OAKL,1
64,,COLM,SSAN,1
64,,COLM,SBRN,1
159,,COLM,SFIA,1
75,,COLM,MLBR,1
128,,COLM,WDUB,1
102,,COLM,RICH,1
98,,COLM,DELN,1
95,,COLM,PLZA,1
91,,COLM,NBRK,1
90,,COLM,DBRK,1
88,,COLM,ASHB,1
86,,COLM,MCAR,1
84,,COLM,19TH,1
84,,COLM,12TH,1
84,,COLM,LAKE,1
89,,COLM,FTVL,1
93,,COLM,COLS,1
99,,COLM,SANL,1
104,,COLM,BAYF,1
109,,COLM,HAYW,1
115,,COLM,SHAY,1
125,,COLM,UCTY,1
132,,COLM,FRMT,1
109,,COLM,CAST,1
131,,COLM,DUBL,1
140,,COLM,PITT,1
129,,COLM,NCON,1
115,,COLM,COLM,1
125,,COLM,CONC,1
117,,COLM,PHIL,1
114,,COLM,WCRK,1
107,,COLM,LAFY,1
99,,COLM,ORIN,1
88,,COLM,ROCK,1
82,,COLM,WOAK,1
72,,COLM,EMBR,1
72,,COLM,MONT,1
72,,COLM,POWL,1
72,,COLM,CIVC,1
69,,COLM,16TH,1
67,,COLM,24TH,1
64,,COLM,GLEN,1
64,,COLM,BALB,1
64,,COLM,DALY,1
213,,COLM,OAKL,1
129,,CONC,SSAN,1
134,,CONC,SBRN,1
226,,CONC,SFIA,1
141,,CONC,MLBR,1
123,,CONC,WDUB,1
93,,CONC,RICH,1
89,,CONC,DELN,1
86,,CONC,PLZA,1
82,,CONC,NBRK,1
81,,CONC,DBRK,1
80,,CONC,ASHB,1
80,,CONC,MCAR,1
81,,CONC,19TH,1
81,,CONC,12TH,1
81,,CONC,LAKE,1
84,,CONC,FTVL,1
88,,CONC,COLS,1
94,,CONC,SANL,1
98,,CONC,BAYF,1
104,,CONC,HAYW,1
110,,CONC,SHAY,1
120,,CONC,UCTY,1
126,,CONC,FRMT,1
104,,CONC,CAST,1
126,,CONC,DUBL,1
39,,CONC,PITT,1
39,,CONC,NCON,1
125,,CONC,COLM,1
115,,CONC,CONC,1
39,,CONC,PHIL,1
39,,CONC,WCRK,1
39,,CONC,LAFY,1
39,,CONC,ORIN,1
78,,CONC,ROCK,1
84,,CONC,WOAK,1
116,,CONC,EMBR,1
116,,CONC,MONT,1
116,,CONC,POWL,1
116,,CONC,CIVC,1
118,,CONC,16TH,1
119,,CONC,24TH,1
122,,CONC,GLEN,1
123,,CONC,BALB,1
126,,CONC,DALY,1
208,,CONC,OAKL,1
121,,PHIL,SSAN,1
126,,PHIL,SBRN,1
218,,PHIL,SFIA,1
133,,PHIL,MLBR,1
115,,PHIL,WDUB,1
85,,PHIL,RICH,1
81,,PHIL,DELN,1
78,,PHIL,PLZA,1
74,,PHIL,NBRK,1
73,,PHIL,DBRK,1
72,,PHIL,ASHB,1
72,,PHIL,MCAR,1
73,,PHIL,19TH,1
73,,PHIL,12TH,1
73,,PHIL,LAKE,1
76,,PHIL,FTVL,1
80,,PHIL,COLS,1
86,,PHIL,SANL,1
90,,PHIL,BAYF,1
96,,PHIL,HAYW,1
102,,PHIL,SHAY,1
111,,PHIL,UCTY,1
118,,PHIL,FRMT,1
96,,PHIL,CAST,1
118,,PHIL,DUBL,1
39,,PHIL,PITT,1
39,,PHIL,NCON,1
117,,PHIL,COLM,1
39,,PHIL,CONC,1
115,,PHIL,PHIL,1
39,,PHIL,WCRK,1
39,,PHIL,LAFY,1
39,,PHIL,ORIN,1
69,,PHIL,ROCK,1
76,,PHIL,WOAK,1
108,,PHIL,EMBR,1
108,,PHIL,MONT,1
108,,PHIL,POWL,1
108,,PHIL,CIVC,1
110,,PHIL,16TH,1
111,,PHIL,24TH,1
114,,PHIL,GLEN,1
115,,PHIL,BALB,1
118,,PHIL,DALY,1
200,,PHIL,OAKL,1
118,,WCRK,SSAN,1
123,,WCRK,SBRN,1
215,,WCRK,SFIA,1
130,,WCRK,MLBR,1
112,,WCRK,WDUB,1
82,,WCRK,RICH,1
78,,WCRK,DELN,1
75,,WCRK,PLZA,1
71,,WCRK,NBRK,1
70,,WCRK,DBRK,1
69,,WCRK,ASHB,1
69,,WCRK,MCAR,1
70,,WCRK,19TH,1
70,,WCRK,12TH,1
70,,WCRK,LAKE,1
73,,WCRK,FTVL,1
77,,WCRK,COLS,1
82,,WCRK,SANL,1
87,,WCRK,BAYF,1
93,,WCRK,HAYW,1
99,,WCRK,SHAY,1
108,,WCRK,UCTY,1
115,,WCRK,FRMT,1
93,,WCRK,CAST,1
115,,WCRK,DUBL,1
39,,WCRK,PITT,1
39,,WCRK,NCON,1
114,,WCRK,COLM,1
39,,WCRK,CONC,1
39,,WCRK,PHIL,1
115,,WCRK,WCRK,1
39,,WCRK,LAFY,1
39,,WCRK,ORIN,1
64,,WCRK,ROCK,1
72,,WCRK,WOAK,1
105,,WCRK,EMBR,1
105,,WCRK,MONT,1
105,,WCRK,POWL,1
105,,WCRK,CIVC,1
107,,WCRK,16TH,1
108,,WCRK,24TH,1
110,,WCRK,GLEN,1
112,,WCRK,BALB,1
115,,WCRK,DALY,1
197,,WCRK,OAKL,1
111,,LAFY,SSAN,1
116,,LAFY,SBRN,1
208,,LAFY,SFIA,1
122,,LAFY,MLBR,1
104,,LAFY,WDUB,1
75,,LAFY,RICH,1
71,,LAFY,DELN,1
68,,LAFY,PLZA,1
64,,LAFY,NBRK,1
62,,LAFY,DBRK,1
59,,LAFY,ASHB,1
58,,LAFY,MCAR,1
61,,LAFY,19TH,1
61,,LAFY,12TH,1
61,,LAFY,LAKE,1
66,,LAFY,FTVL,1
69,,LAFY,COLS,1
76,,LAFY,SANL,1
80,,LAFY,BAYF,1
86,,LAFY,HAYW,1
92,,LAFY,SHAY,1
101,,LAFY,UCTY,1
108,,LAFY,FRMT,1
86,,LAFY,CAST,1
108,,LAFY,DUBL,1
73,,LAFY,PITT,1
61,,LAFY,NCON,1
107,,LAFY,COLM,1
39,,LAFY,CONC,1
39,,LAFY,PHIL,1
39,,LAFY,WCRK,1
115,,LAFY,LAFY,1
39,,LAFY,ORIN,1
53,,LAFY,ROCK,1
65,,LAFY,WOAK,1
98,,LAFY,EMBR,1
98,,LAFY,MONT,1
98,,LAFY,POWL,1
98,,LAFY,CIVC,1
99,,LAFY,16TH,1
101,,LAFY,24TH,1
104,,LAFY,GLEN,1
105,,LAFY,BALB,1
107,,LAFY,DALY,1
189,,LAFY,OAKL,1
103,,ORIN,SSAN,1
108,,ORIN,SBRN,1
200,,ORIN,SFIA,1
115,,ORIN,MLBR,1
97,,ORIN,WDUB,1
67,,ORIN,RICH,1
64,,ORIN,DELN,1
59,,ORIN,PLZA,1
52,,ORIN,NBRK,1
50,,ORIN,DBRK,1
47,,ORIN,ASHB,1
39,,ORIN,MCAR,1
49,,ORIN,19TH,1
49,,ORIN,12TH,1
49,,ORIN,LAKE,1
55,,ORIN,FTVL,1
62,,ORIN,COLS,1
68,,ORIN,SANL,1
72,,ORIN,BAYF,1
78,,ORIN,HAYW,1
84,,ORIN,SHAY,1
94,,ORIN,UCTY,1
101,,ORIN,FRMT,1
78,,ORIN,CAST,1
100,,ORIN,DUBL,1
81,,ORIN,PITT,1
71,,ORIN,NCON,1
99,,ORIN,COLM,1
39,,ORIN,CONC,1
39,,ORIN,PHIL,1
39,,ORIN,WCRK,1
39,,ORIN,LAFY,1
115,,ORIN,ORIN,1
39,,ORIN,ROCK,1
53,,ORIN,WOAK,1
90,,ORIN,EMBR,1
90,,ORIN,MONT,1
90,,ORIN,POWL,1
90,,ORIN,CIVC,1
92,,ORIN,16TH,1
93,,ORIN,24TH,1
96,,ORIN,GLEN,1
97,,ORIN,BALB,1
100,,ORIN,DALY,1
182,,ORIN,OAKL,1
92,,ROCK,SSAN,1
97,,ROCK,SBRN,1
190,,ROCK,SFIA,1
104,,ROCK,MLBR,1
87,,ROCK,WDUB,1
54,,ROCK,RICH,1
48,,ROCK,DELN,1
42,,ROCK,PLZA,1
39,,ROCK,NBRK,1
39,,ROCK,DBRK,1
39,,ROCK,ASHB,1
39,,ROCK,MCAR,1
39,,ROCK,19TH,1
39,,ROCK,12TH,1
39,,ROCK,LAKE,1
39,,ROCK,FTVL,1
46,,ROCK,COLS,1
55,,ROCK,SANL,1
61,,ROCK,BAYF,1
68,,ROCK,HAYW,1
74,,ROCK,SHAY,1
83,,ROCK,UCTY,1
90,,ROCK,FRMT,1
68,,ROCK,CAST,1
90,,ROCK,DUBL,1
92,,ROCK,PITT,1
82,,ROCK,NCON,1
88,,ROCK,COLM,1
78,,ROCK,CONC,1
69,,ROCK,PHIL,1
64,,ROCK,WCRK,1
53,,ROCK,LAFY,1
39,,ROCK,ORIN,1
115,,ROCK,ROCK,1
39,,ROCK,WOAK,1
77,,ROCK,EMBR,1
77,,ROCK,MONT,1
77,,ROCK,POWL,1
77,,ROCK,CIVC,1
81,,ROCK,16TH,1
82,,ROCK,24TH,1
85,,ROCK,GLEN,1
86,,ROCK,BALB,1
89,,ROCK,DALY,1
166,,ROCK,OAKL,1
86,,WOAK,SSAN,1
91,,WOAK,SBRN,1
183,,WOAK,SFIA,1
98,,WOAK,MLBR,1
87,,WOAK,WDUB,1
61,,WOAK,RICH,1
54,,WOAK,DELN,1
49,,WOAK,PLZA,1
43,,WOAK,NBRK,1
40,,WOAK,DBRK,1
39,,WOAK,ASHB,1
39,,WOAK,MCAR,1
39,,WOAK,19TH,1
39,,WOAK,12TH,1
39,,WOAK,LAKE,1
39,,WOAK,FTVL,1
43,,WOAK,COLS,1
53,,WOAK,SANL,1
61,,WOAK,BAYF,1
68,,WOAK,HAYW,1
74,,WOAK,SHAY,1
84,,WOAK,UCTY,1
90,,WOAK,FRMT,1
68,,WOAK,CAST,1
90,,WOAK,DUBL,1
98,,WOAK,PITT,1
88,,WOAK,NCON,1
82,,WOAK,COLM,1
84,,WOAK,CONC,1
76,,WOAK,PHIL,1
72,,WOAK,WCRK,1
65,,WOAK,LAFY,1
53,,WOAK,ORIN,1
39,,WOAK,ROCK,1
115,,WOAK,WOAK,1
64,,WOAK,EMBR,1
64,,WOAK,MONT,1
64,,WOAK,POWL,1
64,,WOAK,CIVC,1
69,,WOAK,16TH,1
71,,WOAK,24TH,1
76,,WOAK,GLEN,1
79,,WOAK,BALB,1
83,,WOAK,DALY,1
163,,WOAK,OAKL,1
78,,EMBR,SSAN,1
86,,EMBR,SBRN,1
179,,EMBR,SFIA,1
93,,EMBR,MLBR,1
119,,EMBR,WDUB,1
93,,EMBR,RICH,1
89,,EMBR,DELN,1
86,,EMBR,PLZA,1
82,,EMBR,NBRK,1
80,,EMBR,DBRK,1
77,,EMBR,ASHB,1
73,,EMBR,MCAR,1
69,,EMBR,19TH,1
69,,EMBR,12TH,1
69,,EMBR,LAKE,1
77,,EMBR,FTVL,1
84,,EMBR,COLS,1
90,,EMBR,SANL,1
95,,EMBR,BAYF,1
100,,EMBR,HAYW,1
106,,EMBR,SHAY,1
116,,EMBR,UCTY,1
123,,EMBR,FRMT,1
100,,EMBR,CAST,1
123,,EMBR,DUBL,1
131,,EMBR,PITT,1
120,,EMBR,NCON,1
72,,EMBR,COLM,1
116,,EMBR,CONC,1
108,,EMBR,PHIL,1
105,,EMBR,WCRK,1
98,,EMBR,LAFY,1
90,,EMBR,ORIN,1
77,,EMBR,ROCK,1
64,,EMBR,WOAK,1
115,,EMBR,EMBR,1
39,,EMBR,MONT,1
39,,EMBR,POWL,1
39,,EMBR,CIVC,1
39,,EMBR,16TH,1
39,,EMBR,24TH,1
39,,EMBR,GLEN,1
39,,EMBR,BALB,1
65,,EMBR,DALY,1
204,,EMBR,OAKL,1
78,,MONT,SSAN,1
86,,MONT,SBRN,1
179,,MONT,SFIA,1
93,,MONT,MLBR,1
119,,MONT,WDUB,1
93,,MONT,RICH,1
89,,MONT,DELN,1
86,,MONT,PLZA,1
82,,MONT,NBRK,1
80,,MONT,DBRK,1
77,,MONT,ASHB,1
73,,MONT,MCAR,1
69,,MONT,19TH,1
69,,MONT,12TH,1
69,,MONT,LAKE,1
77,,MONT,FTVL,1
84,,MONT,COLS,1
90,,MONT,SANL,1
95,,MONT,BAYF,1
100,,MONT,HAYW,1
106,,MONT,SHAY,1
116,,MONT,UCTY,1
123,,MONT,FRMT,1
100,,MONT,CAST,1
123,,MONT,DUBL,1
131,,MONT,PITT,1
120,,MONT,NCON,1
72,,MONT,COLM,1
116,,MONT,CONC,1
108,,MONT,PHIL,1
105,,MONT,WCRK,1
98,,MONT,LAFY,1
90,,MONT,ORIN,1
77,,MONT,ROCK,1
64,,MONT,WOAK,1
39,,MONT,EMBR,1
115,,MONT,MONT,1
39,,MONT,POWL,1
39,,MONT,CIVC,1
39,,MONT,16TH,1
39,,MONT,24TH,1
39,,MONT,GLEN,1
39,,MONT,BALB,1
65,,MONT,DALY,1
204,,MONT,OAKL,1
78,,POWL,SSAN,1
86,,POWL,SBRN,1
179,,POWL,SFIA,1
93,,POWL,MLBR,1
119,,POWL,WDUB,1
93,,POWL,RICH,1
89,,POWL,DELN,1
86,,POWL,PLZA,1
82,,POWL,NBRK,1
80,,POWL,DBRK,1
77,,POWL,ASHB,1
73,,POWL,MCAR,1
69,,POWL,19TH,1
69,,POWL,12TH,1
69,,POWL,LAKE,1
77,,POWL,FTVL,1
84,,POWL,COLS,1
90,,POWL,SANL,1
95,,POWL,BAYF,1
100,,POWL,HAYW,1
106,,POWL,SHAY,1
116,,POWL,UCTY,1
123,,POWL,FRMT,1
100,,POWL,CAST,1
123,,POWL,DUBL,1
131,,POWL,PITT,1
120,,POWL,NCON,1
72,,POWL,COLM,1
116,,POWL,CONC,1
108,,POWL,PHIL,1
105,,POWL,WCRK,1
98,,POWL,LAFY,1
90,,POWL,ORIN,1
77,,POWL,ROCK,1
64,,POWL,WOAK,1
39,,POWL,EMBR,1
39,,POWL,MONT,1
115,,POWL,POWL,1
39,,POWL,CIVC,1
39,,POWL,16TH,1
39,,POWL,24TH,1
39,,POWL,GLEN,1
39,,POWL,BALB,1
65,,POWL,DALY,1
204,,POWL,OAKL,1
78,,CIVC,SSAN,1
86,,CIVC,SBRN,1
179,,CIVC,SFIA,1
93,,CIVC,MLBR,1
119,,CIVC,WDUB,1
93,,CIVC,RICH,1
89,,CIVC,DELN,1
86,,CIVC,PLZA,1
82,,CIVC,NBRK,1
80,,CIVC,DBRK,1
77,,CIVC,ASHB,1
73,,CIVC,MCAR,1
69,,CIVC,19TH,1
69,,CIVC,12TH,1
69,,CIVC,LAKE,1
77,,CIVC,FTVL,1
84,,CIVC,COLS,1
90,,CIVC,SANL,1
95,,CIVC,BAYF,1
100,,CIVC,HAYW,1
106,,CIVC,SHAY,1
116,,CIVC,UCTY,1
123,,CIVC,FRMT,1
100,,CIVC,CAST,1
123,,CIVC,DUBL,1
131,,CIVC,PITT,1
120,,CIVC,NCON,1
72,,CIVC,COLM,1
116,,CIVC,CONC,1
108,,CIVC,PHIL,1
105,,CIVC,WCRK,1
98,,CIVC,LAFY,1
90,,CIVC,ORIN,1
77,,CIVC,ROCK,1
64,,CIVC,WOAK,1
39,,CIVC,EMBR,1
39,,CIVC,MONT,1
39,,CIVC,POWL,1
115,,CIVC,CIVC,1
39,,CIVC,16TH,1
39,,CIVC,24TH,1
39,,CIVC,GLEN,1
39,,CIVC,BALB,1
65,,CIVC,DALY,1
204,,CIVC,OAKL,1
75,,16TH,SSAN,1
83,,16TH,SBRN,1
178,,16TH,SFIA,1
92,,16TH,MLBR,1
121,,16TH,WDUB,1
95,,16TH,RICH,1
91,,16TH,DELN,1
87,,16TH,PLZA,1
84,,16TH,NBRK,1
83,,16TH,DBRK,1
81,,16TH,ASHB,1
76,,16TH,MCAR,1
72,,16TH,19TH,1
72,,16TH,12TH,1
72,,16TH,LAKE,1
81,,16TH,FTVL,1
86,,16TH,COLS,1
92,,16TH,SANL,1
96,,16TH,BAYF,1
102,,16TH,HAYW,1
108,,16TH,SHAY,1
117,,16TH,UCTY,1
124,,16TH,FRMT,1
102,,16TH,CAST,1
124,,16TH,DUBL,1
132,,16TH,PITT,1
122,,16TH,NCON,1
69,,16TH,COLM,1
118,,16TH,CONC,1
110,,16TH,PHIL,1
107,,16TH,WCRK,1
99,,16TH,LAFY,1
92,,16TH,ORIN,1
81,,16TH,ROCK,1
69,,16TH,WOAK,1
39,,16TH,EMBR,1
39,,16TH,MONT,1
39,,16TH,POWL,1
39,,16TH,CIVC,1
115,,16TH,16TH,1
39,,16TH,24TH,1
39,,16TH,GLEN,1
39,,16TH,BALB,1
61,,16TH,DALY,1
206,,16TH,OAKL,1
73,,24TH,SSAN,1
81,,24TH,SBRN,1
176,,24TH,SFIA,1
91,,24TH,MLBR,1
122,,24TH,WDUB,1
96,,24TH,RICH,1
92,,24TH,DELN,1
88,,24TH,PLZA,1
85,,24TH,NBRK,1
83,,24TH,DBRK,1
82,,24TH,ASHB,1
78,,24TH,MCAR,1
74,,24TH,19TH,1
74,,24TH,12TH,1
74,,24TH,LAKE,1
83,,24TH,FTVL,1
87,,24TH,COLS,1
93,,24TH,SANL,1
97,,24TH,BAYF,1
103,,24TH,HAYW,1
109,,24TH,SHAY,1
119,,24TH,UCTY,1
125,,24TH,FRMT,1
103,,24TH,CAST,1
125,,24TH,DUBL,1
133,,24TH,PITT,1
123,,24TH,NCON,1
67,,24TH,COLM,1
119,,24TH,CONC,1
111,,24TH,PHIL,1
108,,24TH,WCRK,1
101,,24TH,LAFY,1
93,,24TH,ORIN,1
82,,24TH,ROCK,1
71,,24TH,WOAK,1
39,,24TH,EMBR,1
39,,24TH,MONT,1
39,,24TH,POWL,1
39,,24TH,CIVC,1
39,,24TH,16TH,1
115,,24TH,24TH,1
39,,24TH,GLEN,1
39,,24TH,BALB,1
61,,24TH,DALY,1
207,,24TH,OAKL,1
68,,GLEN,SSAN,1
76,,GLEN,SBRN,1
171,,GLEN,SFIA,1
86,,GLEN,MLBR,1
125,,GLEN,WDUB,1
99,,GLEN,RICH,1
95,,GLEN,DELN,1
91,,GLEN,PLZA,1
88,,GLEN,NBRK,1
86,,GLEN,DBRK,1
85,,GLEN,ASHB,1
82,,GLEN,MCAR,1
79,,GLEN,19TH,1
79,,GLEN,12TH,1
79,,GLEN,LAKE,1
86,,GLEN,FTVL,1
89,,GLEN,COLS,1
96,,GLEN,SANL,1
100,,GLEN,BAYF,1
106,,GLEN,HAYW,1
112,,GLEN,SHAY,1
122,,GLEN,UCTY,1
128,,GLEN,FRMT,1
106,,GLEN,CAST,1
128,,GLEN,DUBL,1
136,,GLEN,PITT,1
126,,GLEN,NCON,1
64,,GLEN,COLM,1
122,,GLEN,CONC,1
114,,GLEN,PHIL,1
110,,GLEN,WCRK,1
104,,GLEN,LAFY,1
96,,GLEN,ORIN,1
85,,GLEN,ROCK,1
76,,GLEN,WOAK,1
39,,GLEN,EMBR,1
39,,GLEN,MONT,1
39,,GLEN,POWL,1
39,,GLEN,CIVC,1
39,,GLEN,16TH,1
39,,GLEN,24TH,1
115,,GLEN,GLEN,1
39,,GLEN,BALB,1
61,,GLEN,DALY,1
209,,GLEN,OAKL,1
64,,BALB,SSAN,1
73,,BALB,SBRN,1
168,,BALB,SFIA,1
83,,BALB,MLBR,1
126,,BALB,WDUB,1
100,,BALB,RICH,1
96,,BALB,DELN,1
193,,BALB,PLZA,1
89,,BALB,NBRK,1
88,,BALB,DBRK,1
86,,BALB,ASHB,1
84,,BALB,MCAR,1
82,,BALB,19TH,1
82,,BALB,12TH,1
82,,BALB,LAKE,1
87,,BALB,FTVL,1
91,,BALB,COLS,1
97,,BALB,SANL,1
102,,BALB,BAYF,1
107,,BALB,HAYW,1
113,,BALB,SHAY,1
123,,BALB,UCTY,1
130,,BALB,FRMT,1
107,,BALB,CAST,1
129,,BALB,DUBL,1
138,,BALB,PITT,1
127,,BALB,NCON,1
64,,BALB,COLM,1
123,,BALB,CONC,1
115,,BALB,PHIL,1
112,,BALB,WCRK,1
105,,BALB,LAFY,1
97,,BALB,ORIN,1
86,,BALB,ROCK,1
79,,BALB,WOAK,1
39,,BALB,EMBR,1
39,,BALB,MONT,1
39,,BALB,POWL,1
39,,BALB,CIVC,1
39,,BALB,16TH,1
39,,BALB,24TH,1
39,,BALB,GLEN,1
115,,BALB,BALB,1
61,,BALB,DALY,1
211,,BALB,OAKL,1
64,,DALY,SSAN,1
64,,DALY,SBRN,1
163,,DALY,SFIA,1
79,,DALY,MLBR,1
129,,DALY,WDUB,1
103,,DALY,RICH,1
98,,DALY,DELN,1
95,,DALY,PLZA,1
91,,DALY,NBRK,1
90,,DALY,DBRK,1
89,,DALY,ASHB,1
86,,DALY,MCAR,1
84,,DALY,19TH,1
84,,DALY,12TH,1
84,,DALY,LAKE,1
90,,DALY,FTVL,1
94,,DALY,COLS,1
99,,DALY,SANL,1
104,,DALY,BAYF,1
110,,DALY,HAYW,1
116,,DALY,SHAY,1
125,,DALY,UCTY,1
132,,DALY,FRMT,1
110,,DALY,CAST,1
132,,DALY,DUBL,1
140,,DALY,PITT,1
130,,DALY,NCON,1
64,,DALY,COLM,1
126,,DALY,CONC,1
118,,DALY,PHIL,1
115,,DALY,WCRK,1
107,,DALY,LAFY,1
100,,DALY,ORIN,1
89,,DALY,ROCK,1
83,,DALY,WOAK,1
65,,DALY,EMBR,1
65,,DALY,MONT,1
65,,DALY,POWL,1
65,,DALY,CIVC,1
61,,DALY,16TH,1
61,,DALY,24TH,1
61,,DALY,GLEN,1
61,,DALY,BALB,1
115,,DALY,DALY,1
214,,DALY,OAKL,1
217,,OAKL,SSAN,1
222,,OAKL,SBRN,1
314,,OAKL,SFIA,1
229,,OAKL,MLBR,1
196,,OAKL,WDUB,1
188,,OAKL,RICH,1
184,,OAKL,DELN,1
181,,OAKL,PLZA,1
175,,OAKL,NBRK,1
172,,OAKL,DBRK,1
169,,OAKL,ASHB,1
165,,OAKL,MCAR,1
159,,OAKL,19TH,1
159,,OAKL,12TH,1
159,,OAKL,LAKE,1
159,,OAKL,FTVL,1
120,,OAKL,COLS,1
159,,OAKL,SANL,1
159,,OAKL,BAYF,1
171,,OAKL,HAYW,1
180,,OAKL,SHAY,1
193,,OAKL,UCTY,1
199,,OAKL,FRMT,1
171,,OAKL,CAST,1
199,,OAKL,DUBL,1
222,,OAKL,PITT,1
212,,OAKL,NCON,1
213,,OAKL,COLM,1
208,,OAKL,CONC,1
200,,OAKL,PHIL,1
197,,OAKL,WCRK,1
189,,OAKL,LAFY,1
182,,OAKL,ORIN,1
166,,OAKL,ROCK,1
163,,OAKL,WOAK,1
204,,OAKL,EMBR,1
204,,OAKL,MONT,1
204,,OAKL,POWL,1
204,,OAKL,CIVC,1
206,,OAKL,16TH,1
207,,OAKL,24TH,1
209,,OAKL,GLEN,1
211,,OAKL,BALB,1
214,,OAKL,DALY,1
115,,OAKL,OAKL,1