# DEFAULT CACHE REGION
jcs.KalmanErrorCache=DC
jcs.KalmanErrorCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.KalmanErrorCache.cacheattributes.MaxObjects=100
jcs.KalmanErrorCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache


# Block Disk Cache
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.block.BlockDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.block.BlockDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/tmp/block-disk-cache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=300000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.blockSizeBytes=500
jcs.auxiliary.DC.attributes.EventQueueType=SINGLE

