<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>transitime</groupId>
    <artifactId>transitime-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.transitime.app</groupId>
  <artifactId>transitimeQuickStart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>transitimeQuickStart</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
   <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.5.1</version>
       <configuration>
           <source>1.7</source>
           <target>1.7</target>
       </configuration>
      </plugin>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
			 <execution>
				<id>shade-WelcomePanel</id>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			<configuration>
				<transformers>
					<transformer 	
implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			<mainClass>org.transitime.gui.TransitimeQuickStart</mainClass>
		</transformer>
		</transformers>
		<outputFile>target/PanelController.jar</outputFile>
		</configuration>
		</execution>
	     </executions>
		</plugin>
	</plugins>
     </build>
    </project>
