
transitclock.core.agencyId=01
transitclock.web.mapTileUrl=http://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.avl.gtfsRealtimeFeedURI=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/19.pb?key=6d665ba6-0d09-459d-b815-5388215e8b7f
transitclock.avl.url=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/19.pb?key=6d665ba6-0d09-459d-b815-5388215e8b7f
transitclock.autoBlockAssigner.autoAssignerEnabled=true
transitclock.hibernate.configFile=hibernate.cfg.xml